.interior-view {
  position: relative;
  picture {
    width: 90%;
    img {
      width: 100%;
    }
  }
  .card {
    position: absolute;
    right: 1.3rem;
    bottom: -33%;
    width: 300px;
    height: 138px;
    background-color: $black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: $white;
    padding: 1rem 1.9rem;
    .designer {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      .image {
        width: 15%;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1.4rem;
        img {
          width: 36.59px;
          height: 36.59px;
          border-radius: 50%;
        }
      }
      .designer__info {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .name {
          font-size: 1.2rem;
          font-family: $font-monserrat;
          text-transform: capitalize;
          margin-bottom: 0.5rem;
        }
        .role {
          color: $gray-2;
          font-weight: 200;
          font-size: 1rem;
          font-family: $font-monserrat;
        }
      }
    }
    .card-atributtion {
      width: 70%;

      p {
        margin-top: 0.8rem;
        font-family: $font-lora;
        font-size: 1.8rem;
        text-align: left;
        .atributtion-name {
          text-transform: capitalize;
        }
      }
    }
  }
}
.space {
  height: 120px;
  grid-column: 1 / 11;
}
